DOMAIN_NAME=hlevi.42.fr

SQL_DATABASE=mariadb
SQL_USER=hlevi
SQL_PASSWORD=42pass
SQL_ROOT_PASSWORD=42passroot

WP_ADMIN_EMAIL=hlevi@student.42.fr
WP_USER_EMAIL=hugolevi.1999@gmail.com
WP_USER_NAME=lyfmeno
